In [1]:
import pandas as pd
from unidecode import unidecode

In [2]:
enade = pd.read_csv('dados_processados/enade_final.csv')
cpc = pd.read_csv('dados_processados/cpc_final.csv')

In [3]:
enade

     tp_grau_academico  co_curso  enade_faixa
0          bacharelado         1            5
1          bacharelado         2            2
2          bacharelado         7            4
3          bacharelado         8            4
4          bacharelado        13            4
...                ...       ...          ...
1260       bacharelado   5001356            5
1261       bacharelado   5001360            3
1262       tecnologico   5001415            4
1263       tecnologico   5001430            4
1264       tecnologico   5001541            5

[1265 rows x 3 columns]

In [4]:
cpc

      co_curso  cpc_faixa
0           13          4
1            8          4
2            2          3
3            1          4
4       123427          4
...        ...        ...
1219    107894          4
1220   1127343          4
1221        21          3
1222    123052          4
1223     84854          4

[1224 rows x 2 columns]

In [5]:
indicadores = pd.merge(enade, cpc, on=['co_curso'], how='outer').fillna(0)

In [6]:
indicadores

     tp_grau_academico  co_curso  enade_faixa  cpc_faixa
0          bacharelado         1          5.0        4.0
1          bacharelado         2          2.0        3.0
2          bacharelado         7          4.0        4.0
3          bacharelado         8          4.0        4.0
4          bacharelado        13          4.0        4.0
...                ...       ...          ...        ...
1264       bacharelado   5001356          5.0        4.0
1265       bacharelado   5001360          3.0        2.0
1266       tecnologico   5001415          4.0        3.0
1267       tecnologico   5001430          4.0        3.0
1268       tecnologico   5001541          5.0        4.0

[1269 rows x 4 columns]

In [7]:
indicadores.shape

(1269, 4)

In [8]:
indicadores.to_csv('dados_processados/indicadores.csv', index=False)