In [1]:
import pandas as pd
from unidecode import unidecode

In [2]:
enade = pd.read_csv('dados_processados/enade_final.csv')
cpc = pd.read_csv('dados_processados/cpc_final.csv')

In [3]:
enade

     tp_grau_academico  co_curso  enade_faixa
0         licenciatura       151            4
1         licenciatura     52159            3
2         licenciatura     80419            3
3         licenciatura     62512            4
4         licenciatura   1103469            1
...                ...       ...          ...
3227       tecnologico   1377572            5
3228       tecnologico   1419849            2
3229       tecnologico   1168520            3
3230       tecnologico   1149804            3
3231       tecnologico   1177589            3

[3232 rows x 3 columns]

In [4]:
cpc

     tp_grau_academico  co_curso  cpc_faixa
0         licenciatura         6          4
1         licenciatura        19          4
2         licenciatura        26          3
3         licenciatura        27          3
4         licenciatura        29          4
...                ...       ...        ...
3209      licenciatura        32          3
3210      licenciatura        34          3
3211      licenciatura    101054          4
3212       bacharelado   1128077          3
3213       bacharelado   1188880          4

[3214 rows x 3 columns]

In [5]:
indicadores = pd.merge(enade, cpc, on=['co_curso', 'tp_grau_academico'])

In [6]:
indicadores

     tp_grau_academico  co_curso  enade_faixa  cpc_faixa
0         licenciatura       151            4          4
1         licenciatura     52159            3          3
2         licenciatura     80419            3          3
3         licenciatura     62512            4          3
4         licenciatura   1103469            1          2
...                ...       ...          ...        ...
3205       tecnologico   1377572            5          4
3206       tecnologico   1419849            2          3
3207       tecnologico   1168520            3          3
3208       tecnologico   1149804            3          3
3209       tecnologico   1177589            3          3

[3210 rows x 4 columns]

In [7]:
indicadores.shape

(3210, 4)

In [8]:
indicadores.to_csv('dados_processados/indicadores.csv', index=False)